PORT=8000
MONGODB_URL=mongodb+srv://AdminCL:abcd1234@communitylink.5uhqv.mongodb.net/test?retryWrites=true&w=majority&appName=Communitylink
FIREBASE_CONFIG_PATH=.src/utils/config/communitylink-176f1-firebase.json